/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--wght);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  justify-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  inline-size: var(--content-size);
  padding-block: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  border: 2px solid #000;
  margin-block: 100px;
}

.header__container {
  font-family: var(--accent-font);
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header__title {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}
.header__subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  inline-size: var(--content-size);
}

.article__card {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
}

.card__title {
  font-variation-settings: "wght" var(--wght-title);
  line-height: 21.78px;
  font-size: 18px;
  padding: 5px 10px;
}

.image-wrapper {
  display: block;
  position: relative;
}

.article__card-image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  border-block-start: 2px solid var(--border-color);
  border-block-end: 2px solid var(--border-color);
}

.card-label {
  position: absolute;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  z-index: 1;
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-size: 14px;
  opacity: 0.5;
  text-shadow: -1px 0 var(--text-shadow), 0 1px var(--text-shadow),
    1px 0 var(--text-shadow), 0 -1px var(--text-shadow);
}

@supports (
  (text-stroke: 1px var(--text-shadow)) or
    (-webkit-text-stroke: 1px var(--text-shadow))
) {
  .card-label {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}
.article__card-text {
  display: grid;
  position: relative;
  gap: 26px;
  padding: 25px;
  line-height: 21px;
  font-size: 18px;
}

.card__button {
  display: grid;
  justify-items: end;
  position: relative;
  grid-template-columns: 1fr min-content;
  gap: 12px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}
.card__icon-button {
  border: none;
  background-color: transparent;
  transition: outline 0.3s ease;
  cursor: pointer;
  inline-size: 39px;
  block-size: 38px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  appearance: none;
}
/* .like__icon {
}
.heart {
}
.contour {
}
.main-body {
}
.core {
} */
.sparks {
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
  background-color: inherit;
}
.button__text {
  font-family: var(--accent-font);
  z-index: 1;
  line-height: 12.6px;
  font-size: 14px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.button {
  position: relative;
  border: 2px solid var(--border-color);
  cursor: pointer;
  appearance: none;
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-block-start: 50px;
  margin-block-end: 105px;
  background-color: #fff;
  padding: 16.5px 21px;
  inline-size: 100%;
}

.save-floppy {
  inline-size: 21px;
  block-size: 21px;
  z-index: 1;

  /* mix-blend-mode: difference;
  color: #fff; */
}
.button__text {
}

.dialog {
  padding: 30px;
}
.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: grid;
  gap: 20px;
  grid-template-columns: min-content 1fr;
}
.dialog-floppy {
  inline-size: 39px;
  block-size: 39px;
  z-index: 1;
  place-self: center;
  flex-shrink: 0;
}
.dialog__text {
  font-family: var(--accent-font);
  line-height: 21px;
  text-transform: uppercase;
  font-size: 14px;
  inline-size: clamp(12.375rem, 3.38vw + 11.583rem, 14.625rem);
}
.close-button {
  display: flex;
  justify-self: center;
  justify-content: center;
  inline-size: 100%;
  block-size: 100%;
  padding-block: 11px;
  background-color: #fff;
  margin-block-start: 30px;
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }

  .header {
    inline-size: 100%;
  }

  .save-floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .card__list {
    inline-size: 100%;
  }

  .article__card-text {
    inline-size: 100%;
  }
}
